@import "variables";

/*
containerClassName = 'owl-slide-container',
imageClassName = 'owl-image',
paginationClassName = 'owl-pagination-button',
listClassName = 'owl-list-item',
navClassName = 'owl-nav',
*/

.owl-slide-container {

  overflow: hidden;
  margin: 0;
  padding: 0;

  li {
    list-style: none;
  }

  .owl-pagination-container {

    position: absolute;
    bottom: 20px;
    left: 50%;

    .owl-pagination-button {
      position: relative;
      left: -50%;
      float: left;
      width: 8px;
      height: 10px;
      margin: 5px;
      cursor: pointer;
      background-position: -12px -90px;
      &.current {
        background-position: -2px -90px;
      }
    }

  }

  .owl-list-item {

    display: inline-block;
    position: absolute;
    vertical-align: top;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

    img {
      display: block;
      position: absolute;
      top: 0px;
      left: 0px;
      max-width: 100%;
      max-height: 100%;
    }

  }

  .owl-nav {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    .owl-nav-left {
      position: absolute;
      bottom: 10px;
      left: 10px;
      cursor: pointer;
    }
    .owl-nav-right {
      position: absolute;
      bottom: 10px;
      right: 10px;
      cursor: pointer;
    }
  }

  .owl-image {

  }

}

.sprite {

  display: inline-block;
  overflow: hidden;
  background-repeat: no-repeat;
  background-image: url(../images/controls/spritesheet.png);

  &.arrow-left {
    width: 21px;
    height: 42px;
    background-position: -2px -46px
  }

  &.arrow-right {
    width: 21px;
    height: 42px;
    background-position: -2px -2px
  }

  &.dot-empty {
    width: 8px;
    height: 10px;
    background-position: -12px -90px
  }

  &.dot-filled {
    width: 8px;
    height: 10px;
    background-position: -2px -90px
  }

}